[Launch]
ProgramExecutable=PWTech\PWTech.exe
WorkingDirectory=%PAL:AppDir%\PWTech
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
settings\PWTech.ini=%PAL:AppDir%\PWTech
settings\randseed.dat=%PAL:AppDir%\PWTech

;[Language]
;Base=%PortableApps.comLocaleName%
;CheckIfExists=%PAL:AppDir%\PWTech\%PAL:LanguageCustom%.lng
;DefaultIfNotExists=English

;[LanguageStrings]
;EnglishGB=English
;Polish=Polski
;Portuguese=Portuguese-Brazilian
;PortugueseBR=Portuguese-Brazilian
;SimpChinese=Chinese-Simplified
;SpanishInternational=Spanish-International
;TradChinese=Chinese-Traditional

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\settings\PWTech.ini
;Section=Main
;Key=Language

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\PWTech.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\PWTech.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\PWTech.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

;[FileWrite4]
;Type=INI
;File=%PAL:DataDir%\settings\PWTech.ini
;Section=Main
;Key=Language
;Value=%PAL:LanguageCustom%