[Launch]
ProgramExecutable=Balabolka\balabolka.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
balabolka.pcfg=%PAL:AppDir%\Balabolka

;[Language]
;Base=%PAL:LanguageName%
;CheckIfExists=%PAL:AppDir%\Balabolka\languages\%PAL:LanguageCustom%.lng
;DefaultIfNotExists=English

;[LanguageStrings]
;SimpChinese=Chinese (Simplified)
;TradChinese=Chinese (Traditional)
;Portuguese=Portuguese (Portugal)
;PortugueseBR=Portuguese (Brazil)
;SerbianLatin=Serbian (Latin)
;Serbian=Serbian (Cyrillic)

;[LanguageFile]
;Type=ConfigRead
;File=%PAL:DataDir%\balabolka.pcfg
;Entry='Language='

;[FileWrite4]
;Type=ConfigWrite
;File=%PAL:DataDir%\balabolka.pcfg
;Entry='Language='
;Value=%PAL:LanguageCustom%

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\balabolka.pcfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\balabolka.pcfg
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\balabolka.pcfg
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
