[Launch]
ProgramExecutable=AIMP\AIMP.exe
WaitForEXE1=AIMPac.exe
WaitForEXE2=AIMPate.exe
WaitForEXE3=AIMPlib.exe
WaitForEXE4=UpdateInstaller.exe
RefreshShellIcons=both
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
AIMP.ini=%PAL:AppDir%\AIMP

[DirectoriesMove]
Profile=%PAL:AppDir%\AIMP\Profile

[Language]
Base=%PortableApps.comLocaleName%
Default=English
CheckIfExists=%PAL:AppDir%\AIMP\Langs\%PAL:LanguageCustom%
DefaultIfNotExists=english.lng

[LanguageStrings]
Arabic=arabic.lng
Armenian=armenian.lng
Basque=basque.lng
Belarusian=belarusian_official.lng
Bulgarian=bulgarian.lng
Catalan=catalan.lng
Croatian=croatian.lng
Czech=czech.lng
English=english.lng
Farsi=farsi.lng
French=french.lng
Georgian=georgian.lng
German=german.lng
Hungarian=hungarian.lng
Italian=italian.lng
Japanese=japanese.lng
Korean=korean.lng
Kurdish=kurdish.lng
Macedonian=macedonian.lng
Polish=polish.lng
Portuguese=portuguese.lng
Romanian=romanian.lng
Russian=russian.lng
Serbian=serbian_cyrillic.lng
Serbianlatin=serbian_latin.lng
Simpchinese=simplified_chinese.lng
Slovenian=slovenian.lng
Spanish=spanish.lng
Swedish=swedish.lng
Turkish=turkish.lng
Ukrainian=ukrainian.lng
Uzbek=uzbek.lng

[LanguageFile]
Type=INI
File=%PAL:DataDir%\AIMP.ini
Section=System
Key=DefaultLang

[FileWrite1]
Type=INI
File=%PAL:DataDir%\AIMP.ini
Section=Languages
Key=default
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=INI
File=%PAL:DataDir%\AIMP.ini
Section=System
Key=DefaultLang
Value=%PAL:LanguageCustom%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Profile\AIMPlib.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\Profile\AIMPlib.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\Profile\AIMPate.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\Profile\AIMPate.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\Profile\AIMP.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Profile\AIMP.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\Profile\AIMP.ini
Find=CAPTUREDESTINATIONFOLDERREPLACEME
Replace=%PAL:DataDir%\Recorded\

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\Profile\AIMPlib.ini
Find=CAPTUREDESTINATIONFOLDERREPLACEME
Replace=%PAL:DataDir%\Recorded\

;[FileWrite3]
;Type=INI
;File=%PAL:DataDir%\Profile\AIMPate.ini
;Section=ATEForm
;Key=RenameMoveTo
;Value=%PortableApps.comMusic%\
