[Launch]
ProgramExecutable=ChecksumControl\ChecksumControl.exe
ProgramExecutable64=ChecksumControl\ChecksumControl64.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
ChecksumControl=%LOCALAPPDATA%\%CCbits%

;[FileWrite1]
;Type=INI
;File=%PAL:DataDir%\ChecksumControl\ChecksumControl.cfg
;Section=Language-Setup
;Key=InitialDir
;Value=%PAL:AppDir%\ChecksumControl

[FileWrite1]
Type=INI
File=%PAL:DataDir%\ChecksumControl\ChecksumControl.cfg
Section=Language_File
Key=Filename
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\ChecksumControl\ChecksumControl.cfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\ChecksumControl\ChecksumControl.cfg
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:LastPortableAppsBaseDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\ChecksumControl\ChecksumControl.cfg
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[Language]
Base=%PortableApps.comLanguageCode%
CheckIfExists=%PAL:AppDir%\ChecksumControl\languages\%PAL:LanguageCustom%
DefaultIfNotExists=checksumcontrol-en.nlf

[LanguageStrings]
en=checksumcontrol-en.nlf
en-gb=checksumcontrol-en.nlf
de=checksumcontrol-de.nlf
es=checksumcontrol-es.nlf
es-mx=checksumcontrol-es.nlf
no=checksumcontrol-no.nlf
tr=checksumcontrol-tr.nlf

[LanguageFile]
Type=INI
File=%PAL:DataDir%\ChecksumControl\ChecksumControl.cfg
Section=Language_File
Key=FileName