[Launch]
ProgramExecutable=KiTTY\kitty_portable.exe
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=Vista

[Activate]
Registry=true

[RegistryKeys]
kitty_portable=HKCU\Software\9bis.com\KiTTY\Jumplist

[RegistryCleanupIfEmpty]
1=HKCU\Software\9bis.com\KiTTY
2=HKCU\Software\9bis.com

[FilesMove]
kitty.ini=%PAL:AppDir%\KiTTY\
*.log=%PAL:AppDir%\KiTTY\
settings\PUTTY.RND=%LOCALAPPDATA%\

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\kitty.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite2]
Type=replace
File=%PAL:DataDir%\kitty.ini
Find=%PAL:LastPortableAppsBaseDir%
Replace=%PAL:PortableAppsBaseDir%

[FileWrite3]
Type=replace
File=%PAL:DataDir%\kitty.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\kitty.ini
Find=#winscpdir=
Replace=WinSCPPath=

[FileWrite5]
Type=INI
File=%PAL:DataDir%\kitty.ini
Section=KiTTY
Key=WinSCPPath
Value=%PAL:PortableAppsDir%\WinSCPPortable\WinSCPPortable.exe

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\kitty.ini
Find=#configdir=
Replace=configdir=
; just in case, the kitty.ini is created new and configdir is reset to #configdir

[FileWrite7]
Type=INI
File=%PAL:DataDir%\kitty.ini
Section=KiTTY
Key=configdir
Value=%PAL:DataDir%