[MainDirectories]
RemoveAppDirectory=false
;K-Meleon's add-ons wind up all over the place, so we'll do this for now

;[DirectoriesToPreserve]
;PreserveDirectory1=App\K-Meleon\kmextensions
;PreserveDirectory2=App\K-Meleon\kplugins
;PreserveDirectory3=App\K-Meleon\macros
;PreserveDirectory4=App\K-Meleon\plugins
;PreserveDirectory5=App\K-Meleon\skins
