[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Miranda NG Portable
AppID=MirandaNGPortable
Publisher=Miranda NG Team & PortableApps.com
Homepage=http://portableapps.com/apps/internet/miranda-ng-portable
Category=Internet
Description=Instant messaging
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.95.10.2
DisplayVersion=0.95.10.2

[Control]
Icons=1
Start=MirandaNGPortable.exe
;BaseAppID=NOT-SUPPORTED
