[Launch]
ProgramExecutable=mirandang\miranda32.exe
DirectoryMoveOK=yes
SupportsUNC=yes

;[Language]
;Base=%PortableApps.comLocaleName%
;CheckIfExists=%PAL:AppDir%\mirandang\Languages\langpack_%PAL:LanguageCustom%.txt
;DefaultIfNotExists=English

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\settings\MirandaNGPortableSettings.ini
;Section=MirandaNGPortableSettings
;Key=Language

;[LanguageStrings]
;EnglishGB=english_gb
;Portuguese=portuguese_br
;SpanishInternational=spanish
;SimpChinese=chinese
;TradChinese=chinese

[FileWrite1]
Type=INI
File=%PAL:AppDir%\mirandang\mirandaboot.ini
Section=Database
Key=ProfileDir
Value=%PAL:DataDir%\profiles

[FileWrite2]
Type=INI
File=%PAL:AppDir%\mirandang\mirandaboot.ini
Section=Language
Key=DefaultLanguage
Value=default

[FileWrite3]
Type=INI
File=%PAL:DataDir%\settings\MirandaNGPortableSettings.ini
Section=MirandaNGPortableSettings
Key=Language
Value=%PAL:LanguageCustom%
