[Launch]
ProgramExecutable=TheGuide\Guide.exe
WorkingDirectory=%PAL:AppDir%\TheGuide
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
settings\guide.ini=%PAL:AppDir%\TheGuide

;[FileWrite1]
;Type=Replace
;File=%PAL:DataDir%\settings\guide.ini
;Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
;Replace=%PAL:Drive%%PAL:PackagePartialDir%\

;[FileWrite2]
;Type=Replace
;File=%PAL:DataDir%\settings\guide.ini
;Find=%PAL:LastPortableAppsBaseDir%\
;Replace=PAL:PortableAppsBaseDir\

;[FileWrite3]
;Type=Replace
;File=%PAL:DataDir%\settings\guide.ini
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\
