[Launch]
ProgramExecutable=Links\links.exe
WorkingDirectory=%PAL:AppDir%\Links
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\Cygwin\Installations
-=HKLM\Software\Cygwin\Installations

[RegistryCleanupIfEmpty]
1=HKCU\Software\Cygwin\Program Options
2=HKCU\Software\Cygwin
3=HKLM\Software\Cygwin\Program Options
4=HKLM\Software\Cygwin

[DirectoriesMove]
.links=%APPDATA%\.links



;[FileWrite1]
;Type=Replace
;File=%PAL:DataDir%\settings\AkelPad.ini
;Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
;Replace=%PAL:Drive%%PAL:PackagePartialDir%

;[FileWrite2]
;Type=Replace
;File=%PAL:DataDir%\settings\AkelPad.ini
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\

;[FileWrite3]
;Type=Replace
;File=%PAL:DataDir%\settings\Akelsoft.reg
;Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
;Replace=%PAL:Drive%%PAL:PackagePartialDir%

;[FileWrite4]
;Type=Replace
;File=%PAL:DataDir%\settings\Akelsoft.reg
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\