[Launch]
ProgramExecutable=Maxthon\Bin\Maxthon.exe
DirectoryMoveOK=yes
SupportsUNC=yes
SingleAppInstance=true

[Activate]
Registry=true

[RegistryKeys]
maxthon=HKEY_CURRENT_USER\Software\Maxthon4

[Environment]
PATH=%PATH%;%PAL:AppDir%\Maxthon\Bin

;[DirectoriesMove]
;-=%APPDATA%\Maxthon4

[FileWrite1]
Type=INI
File=%PAL:AppDir%\Maxthon\Bin\start.ini
Section=config
Key=UserDataPath
Value=..\..\..\Data\
