!macro CustomCodePreInstall
DELETE "$INSTDIR\App\vlc\plugins\libdistort_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libffmpeg_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfixed32tofloat32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfixed32tos16_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libflacdec_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfloat32tos16_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfloat32tos8_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfloat32tou16_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libfloat32tou8_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libgrowl_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libipv4_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libipv6_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libm3u_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libmpc_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libnetsync_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libs16tofixed32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libs16tofloat32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libs16tofloat32swab_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libs8tofloat32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libsgimb_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libtime_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libu8tofixed32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libu8tofloat32_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libwxwidgets_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libaccess_output_rtmp_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libavformat_plugin.dl~"
DELETE "$INSTDIR\App\vlc\plugins\libtelx_plugin.dll"
DELETE "$INSTDIR\App\vlc\*.*"
DELETE "$INSTDIR\App\vlc\VideoLAN Website.url"
;1.0
DELETE "$INSTDIR\App\vlc\plugins\liba52sys_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libaccess_filter_bandwidth_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libaccess_filter_dump_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libaccess_filter_record_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libaccess_filter_timeshift_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libcinepak_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libdtssys_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libid3tag_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libimage_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libm4a_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libmpga_plugin.dll"
DELETE "$INSTDIR\App\vlc\plugins\libzvbi_plugin.dll"
DELETE "$INSTDIR\App\vlc\skins\winamp2.xml"
!macroend