[Launch]
ProgramExecutable=StartupSentinel\SuS.exe
WorkingDirectory=%PAL:AppDir%\StartupSentinel
DirectoryMoveOK=yes
SupportsUNC=yes
RunAsAdmin=compile-force

[Activate]
Registry=true

[RegistryKeys]
StartupSentinel=HKCU\Software\KC Softwares\Startup Sentinel

[RegistryValueBackupDelete]
1=HKCU\Software\KC Softwares\Startup Sentinel

[RegistryValueWrite]
HKCU\Software\KC Softwares\Startup Sentinel=REG_SZ:%PAL:AppDir%\StartupSentinel\SuS.exe

[RegistryCleanupIfEmpty]
1=HKCU\Software\KC Softwares

[DirectoriesMove]
StartupSentinelConfig=%APPDATA%\KC Softwares\Startup Sentinel

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\KC Softwares

;[FileWrite1]
;Type=Replace
;File=%PAL:DataDir%\StartupSentinelConfig\sus.ini
;Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
;Replace=%PAL:Drive%%PAL:PackagePartialDir%\

;[FileWrite2]
;Type=Replace
;File=%PAL:DataDir%\StartupSentinelConfig\sus.ini
;Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
;Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

;[FileWrite3]
;Type=Replace
;File=%PAL:DataDir%\StartupSentinelConfig\sus.ini
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\StartupSentinel.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\StartupSentinel.reg
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\StartupSentinel.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\
