[Launch]
ProgramExecutable=Whalebird\Whalebird.exe
WorkingDirectory=%PAL:AppDir%\Whalebird
CommandLineArguments=--user-data-dir="%PAL:DataDir%\WhalebirdConfig"
DirectoryMoveOK=yes
SupportsUNC=yes

;[DirectoriesMove]
;WhalebirdConfig=%APPDATA%\Whalebird
