[Format]
Type=PortableApps.comFormat
Version=3.8

[Details]
Name=KchmViewer Portable
AppID=KchmViewerPortable
Publisher=George Yuanev & PortableApps.com
Homepage=https://portableapps.com/apps/office/kchmviewer-portable
;Donate=https://sourceforge.net/p/kchmviewer/donate/
Category=Office
Description=Windows help file (.chm) viewer
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=7.7.0.2
DisplayVersion=7.7 Rev 2

[Control]
Icons=1
Start=KchmViewerPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\KchmViewer\kchmviewer.exe

[Associations]
FileTypes=chm

[FileTypeIcons]
chm=app
