[MainDirectories]
RemoveAppDirectory=false

[FilesToRemove]
RemoveFile1=App\Stinger\stinger.exe
RemoveFile2=App\Stinger\stinger32.exe

[DownloadFiles]
DownloadURL=http://downloadcenter.mcafee.com/products/mcafee-avert/Stinger/stinger32.exe
DownloadKnockURL=http://www.mcafee.com/apps/free-tools/termsofuse.aspx?url=/us/downloads/free-tools/stinger.aspx
;DownloadMD5=a2312ca62495f08d70437a1b343a654f
DownloadName=Stinger
DownloadFilename=stinger32.exe
AdditionalInstallSize=15000
DownloadTo=App\Stinger
