[DownloadFiles]
DownloadURL=http://media.kaspersky.com/utilities/VirusUtilities/EN/tdsskiller.exe
;DownloadMD5=2e199070abb82d0a945bba032710e1ec
DownloadName=Kaspersky TDSSKiller
DownloadFilename=tdsskiller.exe
AdditionalInstallSize=4500
DownloadTo=App\TDSSKiller
