[Launch]
ProgramExecutable=KeepNote\keepnote.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
keepnote=%APPDATA%\keepnote

;[Language]
;Base=%PortableApps.comLocaleglibc%
;CheckIfExists=%PAL:AppDir%\KeepNote\rc\locale\%PAL:LanguageCustom%.UTF8\*.*
;DefaultIfNotExists=en_US

;[LanguageFile]
;Type=ConfigRead
;File=%PAL:DataDir%\keepnote\keepnote.xml
;Entry='        <key>language</key><string>'
;CaseSensitive=true
;TrimRight=.UTF8</string>

;[LanguageStrings]
;de=de_DE
;es=es_ES
;fr=fr_FR
;it=it_IT
;ja=ja_JP
;pl=pl_PL
;ru=ru_RU
;sk=sk_SK
;sv=sv_SE
;tr=tr_TR
;zh_CN=zh_CN

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\keepnote\keepnote.xml
Find=DEFAULTNEWNOTEBOOKPATHREPLACESTRING
Replace=%PAL:DataDir%\Notebooks

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\keepnote\keepnote.xml
Find=%PAL:LastPackagePartialDir%\
Replace=%PAL:PackagePartialDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\keepnote\keepnote.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\keepnote\keepnote.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

;[FileWrite5]
;Type=ConfigWrite
;File=%PAL:DataDir%\keepnote\keepnote.xml
;Entry='        <key>language</key><string>'
;Value=%PAL:LanguageCustom%.UTF8</string>