[Launch]
ProgramExecutable=ColourContrastAnalyser\Colour_Contrast_Analyser.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
#Colour_Contrast_Analyser.ini=%PAL:AppDir%\ColourContrastAnalyser
CCA.ini=%DOCUMENTS%