[Launch]
ProgramExecutable=Mnemosyne\Mnemosyne.exe
CommandLineArguments=-d "%PAL:DataDir%\Mnemosyne"
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=Vista

[Activate]
Registry=true

[Environment]
HOME=%PAL:DataDir%\Mnemosyne

[QtKeysCleanup]
1=Qt Plugin Cache 4.8.false
2=Qt Factory Cache 4.8\com.trolltech.Qt.QImageIOHandlerFactoryInterface:

[DirectoriesMove]
dotMnemosyne=%USERPROFILE%\.Mnemosyne

[DirectoriesCleanupIfEmpty]
1=%USERPROFILE%\.QtWebEngineProcess

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Mnemosyne\config
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Mnemosyne\config
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDirectory:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PortableAppsBaseDirectory:DoubleBackslash%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Mnemosyne\config
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

;[Language]
;Base=%PortableApps.comLocaleglibc%
;CheckIfExists=%PAL:AppDir%\Mnemosyne\share\locale\%PAL:LanguageCustom%\*.*
;DefaultIfNotExists=en