[Launch]
;ProgramExecutable=Python\pythonw.exe
;CommandLineArguments="-m gpodder"
ProgramExecutable=gPodder\gPodder.exe
WorkingDirectory=%PAL:AppDir%\gPodder
DirectoryMoveOK=yes
SupportsUNC=yes

[Environment]
PATH=%PAL:AppDir%\Python\PyDLL;%PAL:AppDir%\Python;%PAL:AppDir%\Python\Lib;%PAL:AppDir%\Python\DLLs;%PAL:AppDir%\Python\Lib\lib-tk;%PAL:AppDir%\gPodder\src;%PAL:AppDir\gPodder
;PATH=%PAL:AppDir%\Python\PyDLL
LANG=%PAL:LanguageCustom%
GPODDER_DOWNLOAD_DIR=%PAL:DataDir%\config\Downloads
GPODDER_HOME=%PAL:DataDir%\config
PYTHONHOME=%PAL:AppDir%\Python
PYTHONPATH=%PAL:AppDir%\Python\Lib;%PAL:AppDir%\Python\DLLs;%PAL:AppDir%\Python\Lib\lib-tk

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\gPodder\share\locale\%PAL:LanguageCustom%\LC_MESSAGES\gpodder.mo
DefaultIfNotExists=en

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\gPodderPortableSettings.ini
Section=gPodderPortableSettings
Key=Language

;[FileWrite1]
;Type=Replace
;File=%PAL:DataDir%\config\gpodder.conf
;Find=DownloadDirectoryDefaultVariable
;Replace=%PAL:DataDir%\downloads

;[FileWrite2]
;Type=Replace
;File=%PAL:DataDir%\config\gpodder.conf
;Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
;Replace=%PAL:Drive%%PAL:PackagePartialDir%

;[FileWrite3]
;Type=Replace
;File=%PAL:DataDir%\config\gpodder.conf
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\gPodderPortableSettings.ini
Section=gPodderPortableSettings
Key=Language
Value=%PAL:LanguageCustom%
