[Launch]
ProgramExecutable=RedNotebook\Rednotebook.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
fonts.conf=%PAL:APPDIR%\Rednotebook\etc\fonts
gtkfilechooser.ini=%LOCALAPPDATA%\gtk-3.0
.gtk-bookmarks=%USERPROFILE%
.recently-used.xbel=%USERPROFILE%
WebpageIcons.db=%LOCALAPPDATA%\webkit\icondatabase


[DirectoriesCleanupIfEmpty]
1=%LOCALAPPDATA%\gtk-3.0%
2=%LOCALAPPDATA%\webkit\icondatabase
3=%LOCALAPPDATA%\webkit
;test new code
4=%LOCALAPPDATA%\enchant\myspell
5=%LOCALAPPDATA%\enchant

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\fonts.conf
Find=(INITIALFONTSPATH)
Replace=%PAL:AppDir%\Rednotebook\etc\fonts

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\fonts.conf
Find=(CACHEPATH)
Replace=%PAL:DataDir%\cache

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\fonts.conf
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%