[Launch]
ProgramExecutable=Foxit Reader\FoxitPDFReader.exe
WorkingDirectory=%PAL:AppDir%\Foxit Reader
WaitForEXE1=FoxitUpdater.exe
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=7

[Activate]
Registry=true

[RegistryKeys]
FoxitReaderPortable11.0=HKCU\Software\Foxit Software\Foxit PDF Reader 11.0
FoxitEditorPortable11.0=HKCU\Software\Foxit Software\Foxit PDF Editor 11.0
-=HKLM\SOFTWARE\Classes\Applications\Foxit Reader.exe
-=HKLM\SOFTWARE\Classes\Applications\FoxitReader.exe
-=HKLM\SOFTWARE\Classes\FoxitReader.Document
-=HKLM\SOFTWARE\Classes\FoxitReader.FDFDoc
-=HKLM\SOFTWARE\Classes\CLSID\{14E8BBD8-1D1C-4D56-A4DA-D20B75EB814E}
-=HKLM\SOFTWARE\Classes\CLSID\{A43F4073-BEBD-4142-B590-27A74384620B}
-=HKLM\SOFTWARE\Classes\PDFPreviewHandlerHost.FoxitPDFPreview.1
-=HKLM\SOFTWARE\Classes\PDFPreviewHandlerHost.FoxitPDFPreviewHa
-=HKCU\Software\Foxit Software\Foxit Updater
-=HKCU\Software\Wintertree

[RegistryCleanupIfEmpty]
1=HKCU\Software\Foxit Software

[DirectoriesMove]
SpellCheck=%APPDATA%\Foxit Software\Foxit PhantomPDF\SpellCheck
UserSign=%APPDATA%\Foxit Software\Foxit PDF Reader\InstaSign\UserSign
FormFiller=%APPDATA%\Foxit Software\Foxit PDF Reader\FormFiller
Addon=%APPDATA%\Foxit Software\Addon
-=%APPDATA%\Foxit Software\cacheData
-=%APPDATA%\Foxit Software\CertFile
-=%APPDATA%\Foxit Software\Foxit PDF Reader\CloudLanguage
-=%APPDATA%\Foxit Software\Foxit PDF Reader\StartPage 11.0.0
-=%APPDATA%\Foxit Software\Foxit PDF Reader\StartPage 11.0.1
-=%APPDATA%\Foxit Software\Foxit PDF Reader\StartPage 11.1.0
-=%APPDATA%\Foxit Software\RMS
-=%ALLUSERSPROFILE%\Foxit Software
-=%Public%\Foxit Software
-=%USERPROFILE%\AppData\LocalLow\Foxit\Search

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Foxit Software\Foxit PDF Reader\InstaSign
2=%APPDATA%\Foxit Software\Foxit PDF Reader
3=%APPDATA%\Foxit Software
4=%USERPROFILE%\AppData\LocalLow\Foxit

[FileWrite1]
Type=Replace
File=%PAL:AppDir%\Foxit Reader\UpdaterInfo.xml
Find=FoxitReaderPathToReplace
Replace=%PAL:AppDir%\Foxit Reader

[FileWrite2]
Type=Replace
File=%PAL:AppDir%\Foxit Reader\UpdaterInfo.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:AppDir%\Foxit Reader\UpdaterInfo.xml
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite4]
Type=Replace
File=%PAL:AppDir%\Foxit Reader\UpdaterInfo.xml
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\FoxitReaderPortable11.0.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\FoxitReaderPortable11.0.reg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\settings\FoxitReaderPortable11.0.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite8]
Type=INI
File=%PAL:DataDir%\settings\FoxitReaderPortable11.0.reg
Section=HKEY_CURRENT_USER\Software\Foxit Software\Foxit PDF Reader 11.0\Preferences\Languages
Key='"langid"'
Value='"%PAL:LanguageCustom%"'

[FileWrite9]
Type=INI
File=%PAL:DataDir%\settings\FoxitReaderPortable11.0.reg
Section=HKEY_CURRENT_USER\Software\Foxit Software\Foxit PDF Reader 11.0\Preferences\Languages
Key='"restartlangid"'
Value='"%PAL:LanguageCustom%"'

[FileWrite10]
Type=INI
File=%PAL:DataDir%\settings\FoxitReaderPortable11.0.reg
Section=HKEY_CURRENT_USER\Software\Foxit Software\Foxit PDF Reader 11.0\Preferences\Languages
Key='"nChooseLan"'
Value='"1"'

[FileWrite11]
Type=INI
File=%PAL:DataDir%\settings\FoxitReaderPortable11.0.reg
Section=HKEY_CURRENT_USER\Software\Foxit Software\Foxit PDF Reader 11.0\ConnectedPDF
Key='"DisablecPDF"'
Value=dword:00000001

[Language]
Base=%PortableApps.comLocaleName%

[LanguageStrings]
;Arabic=49102d
;Bulgarian=49103d
;Catalan=49105d
SimpChinese=49007d
TradChinese=49008d
;Czech=49106d
Danish=49009d
Dutch=49010d
English=49001d
EnglishGB=49001d
;Estonian=49112d
Finnish=49013d
French=49014d
;Galician=49115d
German=49016d
;Greek=49117d
;Hebrew=49132d
;Hungarian=49104d
;Irish=49136d
Italian=49018d
Japanese=49033d
Korean=49019d
;Latvian=49120d
;Lithuanian=49121d
Norwegian=49022d
Polish=49023d
Portuguese=49025d
PortugueseBR=49025d
;Romanian=49126d
Russian=49027d
;Serbian=49138d
;Slovenian=49128d
Spanish=49039d
SpanishInternational=49039d
Swedish=49030d
;Thai=49134d
;Turkish=49131d
;Valencian=49135d

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\FoxitReaderPortable11.0.reg
Section=HKEY_CURRENT_USER\Software\Foxit Software\Foxit PDF Reader 11.0\Preferences\Languages
Key='"langid"'