[Launch]
ProgramExecutable=IrfanView\i_view32.exe
ProgramExecutable64=IrfanView64\i_view64.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true
Ghostscript=find

[RegistryKeys]
-=HKLM\SOFTWARE\Classes\Applications\i_view32.exe
-=HKLM\SOFTWARE\Classes\Applications\i_view64.exe
-=HKLM\SOFTWARE\Classes\IrfanView
-=HKLM\SOFTWARE\Classes\IrfanView.JXR
-=HKLM\SOFTWARE\Classes\IrfanView.PS
-=HKLM\SOFTWARE\Classes\IrfanView.WDP
-=HKLM\SOFTWARE\Classes\IrfanView.aif
-=HKLM\SOFTWARE\Classes\IrfanView.ani
-=HKLM\SOFTWARE\Classes\IrfanView.asf
-=HKLM\SOFTWARE\Classes\IrfanView.au
-=HKLM\SOFTWARE\Classes\IrfanView.avi
-=HKLM\SOFTWARE\Classes\IrfanView.b3d
-=HKLM\SOFTWARE\Classes\IrfanView.bmp
-=HKLM\SOFTWARE\Classes\IrfanView.cam
-=HKLM\SOFTWARE\Classes\IrfanView.clp
-=HKLM\SOFTWARE\Classes\IrfanView.cr2
-=HKLM\SOFTWARE\Classes\IrfanView.crw
-=HKLM\SOFTWARE\Classes\IrfanView.cur
-=HKLM\SOFTWARE\Classes\IrfanView.dcm
-=HKLM\SOFTWARE\Classes\IrfanView.dcx
-=HKLM\SOFTWARE\Classes\IrfanView.dds
-=HKLM\SOFTWARE\Classes\IrfanView.djvu
-=HKLM\SOFTWARE\Classes\IrfanView.ecw
-=HKLM\SOFTWARE\Classes\IrfanView.emf
-=HKLM\SOFTWARE\Classes\IrfanView.eps
-=HKLM\SOFTWARE\Classes\IrfanView.exr
-=HKLM\SOFTWARE\Classes\IrfanView.flv
-=HKLM\SOFTWARE\Classes\IrfanView.fpx
-=HKLM\SOFTWARE\Classes\IrfanView.fsh
-=HKLM\SOFTWARE\Classes\IrfanView.g3
-=HKLM\SOFTWARE\Classes\IrfanView.gif
-=HKLM\SOFTWARE\Classes\IrfanView.hdp
-=HKLM\SOFTWARE\Classes\IrfanView.icl
-=HKLM\SOFTWARE\Classes\IrfanView.ico
-=HKLM\SOFTWARE\Classes\IrfanView.iff
-=HKLM\SOFTWARE\Classes\IrfanView.img
-=HKLM\SOFTWARE\Classes\IrfanView.jls
-=HKLM\SOFTWARE\Classes\IrfanView.jng
-=HKLM\SOFTWARE\Classes\IrfanView.jp2
-=HKLM\SOFTWARE\Classes\IrfanView.jpg
-=HKLM\SOFTWARE\Classes\IrfanView.jpm
-=HKLM\SOFTWARE\Classes\IrfanView.kdc
-=HKLM\SOFTWARE\Classes\IrfanView.med
-=HKLM\SOFTWARE\Classes\IrfanView.mid
-=HKLM\SOFTWARE\Classes\IrfanView.mng
-=HKLM\SOFTWARE\Classes\IrfanView.mov
-=HKLM\SOFTWARE\Classes\IrfanView.mp3
-=HKLM\SOFTWARE\Classes\IrfanView.mpe
-=HKLM\SOFTWARE\Classes\IrfanView.mpg
-=HKLM\SOFTWARE\Classes\IrfanView.nlm
-=HKLM\SOFTWARE\Classes\IrfanView.ogg
-=HKLM\SOFTWARE\Classes\IrfanView.pbm
-=HKLM\SOFTWARE\Classes\IrfanView.pcd
-=HKLM\SOFTWARE\Classes\IrfanView.pcx
-=HKLM\SOFTWARE\Classes\IrfanView.pgm
-=HKLM\SOFTWARE\Classes\IrfanView.png
-=HKLM\SOFTWARE\Classes\IrfanView.ppm
-=HKLM\SOFTWARE\Classes\IrfanView.psd
-=HKLM\SOFTWARE\Classes\IrfanView.psp
-=HKLM\SOFTWARE\Classes\IrfanView.ra
-=HKLM\SOFTWARE\Classes\IrfanView.ras
-=HKLM\SOFTWARE\Classes\IrfanView.raw
-=HKLM\SOFTWARE\Classes\IrfanView.rle
-=HKLM\SOFTWARE\Classes\IrfanView.rmi
-=HKLM\SOFTWARE\Classes\IrfanView.sff
-=HKLM\SOFTWARE\Classes\IrfanView.sfw
-=HKLM\SOFTWARE\Classes\IrfanView.sgi
-=HKLM\SOFTWARE\Classes\IrfanView.sid
-=HKLM\SOFTWARE\Classes\IrfanView.swf
-=HKLM\SOFTWARE\Classes\IrfanView.tga
-=HKLM\SOFTWARE\Classes\IrfanView.tif
-=HKLM\SOFTWARE\Classes\IrfanView.ttf
-=HKLM\SOFTWARE\Classes\IrfanView.wav
-=HKLM\SOFTWARE\Classes\IrfanView.wbmp
-=HKLM\SOFTWARE\Classes\IrfanView.webp
-=HKLM\SOFTWARE\Classes\IrfanView.wma
-=HKLM\SOFTWARE\Classes\IrfanView.wmf
-=HKLM\SOFTWARE\Classes\IrfanView.wmv
-=HKLM\SOFTWARE\Classes\IrfanView.xbm
-=HKLM\SOFTWARE\Classes\IrfanView.xpm
-=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IrfanView

[FileWrite1]
Type=Replace
File=%PAL:AppDir%\IrfanView\i_view32.ini
Find=%STARTINGDATADIR%
Replace=%PAL:DataDir%\IrfanView

[FileWrite2]
Type=INI
File=%PAL:AppDir%\IrfanView\i_view32.ini
Section=Others
Key=INI_Folder
Value=%PAL:DataDir%\IrfanView

[FileWrite3]
Type=Replace
File=%PAL:AppDir%\IrfanView64\i_view64.ini
Find=%STARTINGDATADIR%
Replace=%PAL:DataDir%\IrfanView

[FileWrite4]
Type=INI
File=%PAL:AppDir%\IrfanView64\i_view64.ini
Section=Others
Key=INI_Folder
Value=%PAL:DataDir%\IrfanView

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\IrfanView\i_view32.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\IrfanView\i_view32.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\IrfanView\i_view32.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite8]
Type=INI
File=%PAL:DataDir%\IrfanView\i_view32.ini
Section=Ghostscript
Key=GS_DLL
Value=%CustomGSdll%

[FileWrite9]
Type=INI
File=%PAL:DataDir%\IrfanView\i_view32.ini
Section=Ghostscript
Key=GS_Location
Value=1

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\IrfanView\i_view64.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\IrfanView\i_view64.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\IrfanView\i_view64.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite13]
Type=INI
File=%PAL:DataDir%\IrfanView\i_view64.ini
Section=Ghostscript
Key=GS_DLL
Value=%CustomGSdll%

[FileWrite14]
Type=INI
File=%PAL:DataDir%\IrfanView\i_view64.ini
Section=Ghostscript
Key=GS_Location
Value=1

;[FileWrite6]
;Type=INI
;File=%PAL:DataDir%\IrfanView\i_view32.ini
;Section=Language
;Key=Lang
;Value=%PAL:LanguageCustom%

;[FileWrite7]
;Type=INI
;File=%PAL:DataDir%\IrfanView\i_view32.ini
;Section=Language
;Key=DLL
;Value=%PAL:LanguageCustom%

;[Language]
;Base=%PortableApps.comLocaleName%
;CheckIfExists=App\IrfanView\Languages\%PAL:LanguageCustom%.dll
;DefaultIfNotExists=English

;[LanguageStrings]
;BULGARIAN=Bulgarian
;ENGLISH=English
;GERMAN=Deutsch

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\IrfanView\i_view32.ini
;Section=Language
;Key=Lang