[Launch]
ProgramExecutable=WinDirStat\WinDirStat.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
WinDirStat=HKCU\Software\Seifert\WinDirStat

[RegistryCleanupIfEmpty]
1=HKCU\Software\Seifert

[Language]
Base=%PortableApps.comLocaleName%
DefaultIfNotExists=409
CheckIfExists=%PAL:AppDir%\WinDirStat\wdsr0%PAL:LanguageCustom%.dll

[LanguageStrings]
Czech=405
Dutch=413
English=409
EnglishGB=409
Estonian=425
Finnish=50b
French=40c
German=407
Hungarian=40e
Italian=410
Polish=415
Russian=419
Spanish=40a
SpanishInternational=40a

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\settings\WinDirStat.reg
;Section=HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options
;Key=""language""
;TrimLeft=dword:00000

[LanguageFile]
Type=ConfigRead
File=%PAL:DataDir%\settings\WinDirStat.reg
Entry="language"=dword:00000

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\WinDirStat.reg
Section=HKEY_CURRENT_USER\Software\Seifert\WinDirStat\options
Key=""language""
Value=dword:00000%PAL:LanguageCustom%

[FileWrite2]
Type=INI
File=%PAL:DataDir%\settings\WinDirStat.reg
Section=HKEY_CURRENT_USER\Software\Seifert\WinDirStat
Key=""InstDir""
Value=%PAL:AppDir:DoubleBackslash%\\WinDirStat