[Launch]
ProgramExecutable=uTorrent\uTorrent.exe
WorkingDirectory=%PAL:AppDir%\uTorrent
SingleAppInstance=true
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
; There is a TrayIcon key here; TODO: check if it's important
-=HKCU\Software\BitTorrent
-=HKCU\Software\Classes\bittorrent
-=HKCU\Software\Classes\btdna
-=HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\uTorrent
-=HKLM\SOFTWARE\Microsoft\ESENT\Process\uTorrent
-=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\uTorrent
Falcon=HKCU\Software\Classes\FalconBetaAccount

[FilesMove]
settings\*.dat=%PAL:AppDir%\uTorrent
settings\*.old=%PAL:AppDir%\uTorrent
settings\apps.btapp=%PAL:AppDir%\uTorrent

[DirectoriesMove]
settings\apps=%PAL:AppDir%\uTorrent\apps
settings\dlimagecache=%PAL:AppDir%\uTorrent\dlimagecache
-=%LocalAppData%\uTorrent

;[FileWrite1]
;Type=Replace
;File=%PAL:DataDir%\settings\settings.dat
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\

;[FileWrite2]
;Type=Replace
;File=%PAL:DataDir%\settings\resume.dat
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=DEFAULTDATAPATH
Replace=%PAL:DataDir%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=DEFAULTAPPPATH
Replace=%PAL:AppDir%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=dir_active_download??:
Replace=dir_active_download%PAL:CustomDownloadsPathLength%:

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=dir_torrent_files??:
Replace=dir_torrent_files%PAL:CustomTorrentsPathLength%:
