[Launch]
ProgramExecutable=OpenShot\openshot-qt.exe
ProgramExecutable64=OpenShot64\openshot-qt.exe
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=7

[Environment]
LANG=%PAL:LanguageCustom%
IMAGE_MAGICK_PATH=%FullAppDir%\
DYLD_LIBRARY_PATH=%IMAGE_MAGICK_PATH%
MAGICK_CONFIGURE_PATH=%IMAGE_MAGICK_PATH%ImageMagick\etc\configuration
MAGICK_CODER_MODULE_PATH=%IMAGE_MAGICK_PATH%ImageMagick\modules-Q16\coders
PATH=%FullAppDir%\;%PATH%
QT_PLUGIN_PATH=%FullAppDir%\
QT_DEBUG_PLUGINS=1

[DirectoriesMove]
.openshot_qt=%USERPROFILE%\.openshot_qt

[FileWrite1]
Type=Replace
File=%PAL:DataDir\.openshot_qt\openshot.settings
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite2]
Type=Replace
File=%PAL:DataDir\.openshot_qt\openshot.settings
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir\.openshot_qt\openshot.settings
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%FullAppDir%\locale\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=en_US
; Language switching is done in Custom.nsh