[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Ditto Portable
AppId=DittoPortable
Publisher=Ditto Team & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/ditto_portable
Category=Utilities
Description=Clipboard manager and extender
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.22.20.0
DisplayVersion=3.22.20

[Control]
Icons=1
Start=DittoPortable.exe
;BaseAppID=NOT_SUPPORTED
