[Launch]
ProgramExecutable=GnuCash\bin\gnucash.exe
WorkingDirectory=%PAL:AppDir%\GnuCash\bin
WaitForEXE1=gconfd-2.exe
MinOS=XP
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
GnuCash=HKLM\SOFTWARE\GnuCash
GSettingsGnuCash=HKCU\Software\GSettings\org\gnucash
Aqbanking=HKLM\SOFTWARE\Aqbanking
Gwenhywfar=HKLM\SOFTWARE\Gwenhywfar

[RegistryCleanupIfEmpty]
1=HKCU\Software\GSettings\org
2=HKCU\Software\GSettings

[Environment]
AQBANKING_VERSION=35
GUILE_VERSION=1.8
GWENHYWFAR_VERSION=60
GNUCASH_VERSION_MAJOR=2
GNUCASH_VERSION_MINOR=6
GNUCASH_VERSION_MICRO=17
PATH=%PAL:AppDir%\GnuCash\bin;%PAL:AppDir%\GnuCash\lib;%PAL:AppDir%\GnuCash\share\gnucash;%PATH%
HOME=%PAL:DataDir%\Profile
TMP=%PAL:DataDir%\Temp
LANGUAGE=%PAL:LanguageCustom%
;LANG= is set in Custom.nsh

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"bankinfodir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib\\aqbanking\\plugins\\%AQBANKING_VERSION%\\bankinfo"'

[FileWrite2]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"providerdir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib\\aqbanking\\plugins\\%AQBANKING_VERSION%\\providers"'

[FileWrite3]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"importerdir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib\\aqbanking\\plugins\\%AQBANKING_VERSION%\\imexporters"'

[FileWrite4]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"wizarddir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib\\aqbanking\\plugins\\%AQBANKING_VERSION%\\wizards"'

[FileWrite5]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"wizarddir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib\\aqbanking\\plugins\\%AQBANKING_VERSION%\\wizards"'

[FileWrite6]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"pkgdatadir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\share\\aqbanking"'

[FileWrite7]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"sysconfdir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\etc"'

[FileWrite8]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"localedir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\share\\locale"'

[FileWrite9]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"xmldatadir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\share\\aqhbci\\xml"'

[FileWrite10]
Type=INI
File=%PAL:DataDir%\settings\Aqbanking.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Aqbanking\Paths
Key='"cfgmoduledir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib\\aqbanking\\plugins\\%AQBANKING_VERSION%\\frontends\\qbanking\\cfgmodules"'

[FileWrite11]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash
Key='"InstallationDirectory"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash"'

[FileWrite12]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Paths
Key='"prefix"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash"'

[FileWrite12]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Paths
Key='"libdir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib"'

[FileWrite13]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Paths
Key='"pkglibdir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib\\gnucash"'

[FileWrite14]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Paths
Key='"sysconfdir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\etc"'

[FileWrite15]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Paths
Key='"localedir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\share\\locale"'

[FileWrite16]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Version
Key='"Version"'
Value='"%GNUCASH_VERSION_MAJOR%.%GNUCASH_VERSION_MINOR%.%GNUCASH_VERSION_MICRO%"'

[FileWrite17]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Version
Key='"VersionMajor"'
Value=dword:0000000%GNUCASH_VERSION_MAJOR%

[FileWrite18]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Version
Key='"VersionMinor"'
Value=dword:0000000%GNUCASH_VERSION_MINOR%

[FileWrite19]
Type=INI
File=%PAL:DataDir%\settings\GnuCash.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\GnuCash\Version
Key='"VersionMicro"'
Value=dword:0000000%GNUCASH_VERSION_MICRO%

[FileWrite20]
Type=INI
File=%PAL:DataDir%\settings\Gwenhywfar.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Gwenhywfar\Paths
Key='"prefix"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash"'

[FileWrite21]
Type=INI
File=%PAL:DataDir%\settings\Gwenhywfar.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Gwenhywfar\Paths
Key='"libdir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib"'

[FileWrite22]
Type=INI
File=%PAL:DataDir%\settings\Gwenhywfar.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Gwenhywfar\Paths
Key='"plugindir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\lib\\gwenhywfar\\plugins\\%GWENHYWFAR_VERSION%"'

[FileWrite23]
Type=INI
File=%PAL:DataDir%\settings\Gwenhywfar.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Gwenhywfar\Paths
Key='"sysconfdir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\etc"'

[FileWrite24]
Type=INI
File=%PAL:DataDir%\settings\Gwenhywfar.reg
Section=HKEY_LOCAL_MACHINE\SOFTWARE\Gwenhywfar\Paths
Key='"localedir"'
Value='"%PAL:AppDir:DoubleBackslash%\\GnuCash\\share\\locale"'

[FileWrite25]
Type=Replace
File=%PAL:DataDir%\Profile\.gconf\apps\gnucash\dialogs\open_save\%gconf.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite26]
Type=Replace
File=%PAL:DataDir%\Profile\.gconf\apps\gnucash\dialogs\open_save\%gconf.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite27]
Type=Replace
File=%PAL:DataDir%\Profile\.gconf\apps\gnucash\dialogs\open_save\%gconf.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite28]
Type=Replace
File=%PAL:DataDir%\Profile\.gconf\apps\gnucash\history\%gconf.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite29]
Type=Replace
File=%PAL:DataDir%\Profile\.gconf\apps\gnucash\history\%gconf.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite30]
Type=Replace
File=%PAL:DataDir%\Profile\.gconf\apps\gnucash\history\%gconf.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite31]
Type=Replace
File=%PAL:DataDir%\Profile\.gtk-bookmarks
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite32]
Type=Replace
File=%PAL:DataDir%\Profile\.gtk-bookmarks
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite33]
Type=Replace
File=%PAL:DataDir%\Profile\.gtk-bookmarks
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite34]
Type=Replace
File=%PAL:DataDir%\settings\GSettingsGnuCash.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite35]
Type=Replace
File=%PAL:DataDir%\settings\GSettingsGnuCash.reg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite36]
Type=Replace
File=%PAL:DataDir%\settings\GSettingsGnuCash.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite37]
Type=INI
File=%PAL:DataDir%\settings\GnuCashPortableSettings.ini
Section=GnuCashPortableSettings
Key=Language
Value=%PAL:LanguageCustom%

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\GnuCash\share\locale\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\GnuCashPortableSettings.ini
Section=GnuCashPortableSettings
Key=Language

[LanguageStrings]
en_US=en