[Launch]
ProgramExecutable=CuteMarkEd\cutemarked.exe
WorkingDirectory=%PAL:DataDir%
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
CuteMarkEd=HKCU\Software\CuteMarkEd Project\CuteMarkEd

[RegistryValueBackupDelete]
1=HKCU\Software\QtProject\OrganizationDefaults\Qt\filedialog

[RegistryCleanupIfEmpty]
1=HKCU\Software\CuteMarkEd Project
2=HKCU\Software\QtProject\OrganizationDefaults\Qt
3=HKCU\Software\QtProject\OrganizationDefaults
4=HKCU\Software\QtProject

[DirectoriesMove]
CuteMarkEdLocalAppData=%LOCALAPPDATA%\CuteMarkEd Project\CuteMarkEd

[DirectoriesCleanupIfEmpty]
1=%LOCALAPPDATA%\CuteMarkEd Project

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\CuteMarkEd.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\CuteMarkEd.reg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\CuteMarkEd.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

;[FileWrite4]
;Type=Replace
;File=%PAL:DataDir%\settings\CuteMarkEd.reg
;Find=DEFAULTDOCUMENTSDIRECTORY
;Replace=%PortableApps.comDocuments:DoubleBackslash%\\
