[Launch]
ProgramExecutable=MediaInfo\MediaInfo.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
MediaInfo.cfg=%PAL:AppDir%\MediaInfo\Plugin

[Language]
Base=%PortableApps.comLanguageCode%
DefaultIfNotExists=en
CheckIfExists=%PAL:AppDir%\MediaInfo\Plugin\Language\%PAL:LanguageCustom%.csv

[LanguageFile]
Type=ConfigRead
File=%PAL:DataDir%\MediaInfo.cfg
Entry='Language = '

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\MediaInfo.cfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\MediaInfo.cfg
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=replace
File=%PAL:DataDir%\MediaInfo.cfg
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=ConfigWrite
File=%PAL:DataDir%\MediaInfo.cfg
Entry='Language ='
Value=' %PAL:LanguageCustom%'

[FileWrite5]
Type=ConfigWrite
File=%PAL:DataDir%\MediaInfo.cfg
Entry='CheckUpdate ='
Value=' 0'

[FileWrite6]
Type=ConfigWrite
File=%PAL:DataDir%\MediaInfo.cfg
Entry='ShellExtension ='
Value=' 0'

[FileWrite7]
Type=ConfigWrite
File=%PAL:DataDir%\MediaInfo.cfg
Entry='ShellExtension_Folder ='
Value=' 0'

[FileWrite8]
Type=ConfigWrite
File=%PAL:DataDir%\MediaInfo.cfg
Entry='ShellInfoTip ='
Value=' 0'

; update this value to the current version number to stop MediaInfo from displaying the first run dialog
[FileWrite9]
Type=ConfigWrite
File=%PAL:DataDir%\MediaInfo.cfg
Entry='Version ='
Value=' 18.05'

; update this value to the current version number to stop MediaInfo from displaying the first run dialog
[FileWrite10]
Type=ConfigWrite
File=%PAL:DataDir%\MediaInfo.cfg
Entry='NewestVersion ='
Value=' 18.05
