[DirectoriesToPreserve]
PreserveDirectory1=App\Java
PreserveDirectory2=App\openoffice\share\config

;[OptionalComponents]
;OptionalComponents=true
;MainSectionTitle=OpenOffice Portable (Multilingual-Normal/All)
;MainSectionDescription=Install the portable app
;OptionalSectionTitle=Remove Extra Languages
;OptionalSectionDescription=Remove dictionaries and templates except for the selected language and English (saves about 110/400MB)
;OptionalSectionSelectedInstallType=LanguagesRemoved
;OptionalSectionNotSelectedInstallType=LanguagesIncluded
;OptionalSectionPreSelectedIfNonEnglishInstall=false
;OptionalSectionInstalledWhenSilent=false
;OptionalFile1=App\openoffice\extra_languages_removed.txt

[Languages]
ENGLISH=true
ENGLISHGB=true
;ARABIC=true
FRENCH=true
GERMAN=true
ITALIAN=true
JAPANESE=true
KOREAN=true
PORTUGUESE=true
PORTUGUESEBR=true
RUSSIAN=true
SIMPCHINESE=true
SPANISH=true
SPANISHINTERNATIONAL=true
TRADCHINESE=true
