[Launch]
ProgramExecutable=AntRenamer\Renamer.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
Renamer.xml=%PAL:AppDir%\AntRenamer

;[Language]
;Base=%PortableApps.comLocaleName%
;CheckIfExists=%PAL:AppDir%\AntRenamer\Languages\%PAL:LanguageCustom%.lng
;DefaultIfNotExists=English

;[LanguageFile]
;Type=ConfigRead
;File=%PAL:DataDir%\Renamer.xml
;Entry=" <Options Language=""
;TrimRight=5

[LanguageStrings]
SimpChinese=Chinese (Simplified)
Spanish=Spanish (Spain)
SpanishInternational=Spanish (Argentina)
TradChinese=Chinese (Traditional)

;[FileWrite1]
;File=%PAL:DataDir%\Renamer.xml
;Type=ConfigWrite
;Entry=" <Options Language=""
;Value=%PAL:LanguageCustom%.lng">

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Renamer.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Renamer.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Renamer.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\