[Launch]
ProgramExecutable=FileZilla\FileZilla.exe
MinOS=Vista
DirectoryMoveOK=yes
SupportsUNC=yes

[Environment]
FILEZILLA_PORTABLE_SETTINGS=%PAL:DataDir%\settings
FILEZILLA_PORTABLE_CACHE=%PAL:DataDir%\Cache

[Activate]
Registry=true

[RegistryKeys]
filezilla-putty=HKCU\Software\FileZillaPo

;[Language]
;Base=%PortableApps.comLocaleglibc%
;CheckIfExists=%PAL:AppDir%\filezilla\locales\%PAL:LanguageCustom%\*.*
;DefaultIfNotExists=

;[LanguageStrings]
;en_US=en

;[LanguageFile]
;Type=ConfigRead
;File=%PAL:DataDir%\settings\filezilla.xml
;Entry='        <Setting name="Language Code">'
;TrimRight=</Setting>

;[FileWrite1]
;Type=ConfigWrite
;File=%PAL:DataDir%\settings\filezilla.xml
;Entry='        <Setting name="Language Code">'
;Value='%PAL:LanguageCustom%</Setting>'

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\filezilla.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\filezilla.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\filezilla.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\sitemanager.xml
Find=<local>%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=<local>%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\sitemanager.xml
Find=<local>%PAL:LastPortableAppsBaseDir%\
Replace=<local>%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\sitemanager.xml
Find=<local>%PAL:LastDrive%\
Replace=<local>%PAL:Drive%\

[FileWrite7]
Type=INI
File=%PAL:DataDir%\settings\filezilla-putty.reg
Section=HKEY_CURRENT_USER\Software\FileZillaPo\PuTTY
Key='"RandSeedFile"'
Value='"%PAL:DataDir:DoubleBackslash%\\settings\\PUTTY.RND"'

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\settings\filezilla.xml
Find='<Setting name="Update Check">1</Setting>'
Replace='<Setting name="Update Check">0</Setting>'
