[Launch]
ProgramExecutable=CintaNotes\cintanotes.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
cintanotes.settings=%PAL:AppDir%\CintaNotes
;*.db=%PAL:AppDir%\CintaNotes

;[DirectoriesMove]
;backup=%PAL:AppDir%\CintaNotes\backup

[Language]
Base=%PAL:Languageglibc%
CheckIfExists=%PAL:AppDir%\CintaNotes\lang\%PAL:LanguageCustom%.lng

[LanguageStrings]
be=be
cs=cs
da=da
de=de
el=el
en_US=en
es=es
fr=fr
hu=hu
it=it
ja=ja
ko=ko
lt=lt
nb=nb_NO
nl=nl
pl=pl
pt_BR=pt_BR
pt=pt_PT
ro=ro_RO
ru=ru
sl=sl
sk=sk
sr=sr
sr_RS=sr_RS
sv=sv
tr=tr
uk=uk
zh_CN=zh_CN
zh_TW=zh_tw

[LanguageFile]
Type=ConfigRead
File=%PAL:DataDir%\cintanotes.settings
Entry='language = '
CaseSensitive=true

[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\cintanotes.settings
Entry='language = '
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\cintanotes.settings
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\cintanotes.settings
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\cintanotes.settings
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\cintanotes.settings
Find=CINTANOTESDEFAULTDATABASEPATH
Replace=%PAL:DataDir%\cintanotes.db

[FileWrite6]
Type=ConfigWrite
File=%PAL:DataDir%\cintanotes.settings
Entry='backup.folder = '
Value='%PAL:DataDir%\backup'
