[MainDirectories]
RemoveAppDirectory=false

;[DirectoriesToPreserve]
;PreserveDirectory1=App\CintaNotes\backup

;[FilesToPreserve]
;PreserveFile1=App\CintaNotes\cintanotes.settings
;PreserveFile2=App\CintaNotes\*.db
