[Launch]
ProgramExecutable=Spybot\SDWelcome.exe
RunAsAdmin=try
WaitForEXE1=SDCleaner.exe
WaitForEXE2=SDDelFile.exe
WaitForEXE3=SDFiles.exe
WaitForEXE4=SDFileScanHelper.exe
WaitForEXE5=SDImmunize.exe
WaitForEXE6=SDLogReport.exe
WaitForEXE7=SDPhoneScan.exe
WaitForEXE8=SDPrepPos.exe
WaitForEXE9=SDQuarantine.exe
WaitForEXE10=SDRootAlyzer.exe
WaitForEXE11=SDScan.exe
WaitForEXE12=SDSettings.exe
WaitForEXE13=SDShred.exe
WaitForEXE14=SDSysRepair.exe
WaitForEXE15=SDTools.exe
WaitForEXE16=SDTray.exe
WaitForEXE17=SDUpdate.exe
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=Vista

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SOFTWARE\Classes\.disabled
-=HKLM\SOFTWARE\Classes\.sbe
-=HKLM\SOFTWARE\Classes\.sbi
-=HKLM\SOFTWARE\Classes\.sbs
-=HKLM\SOFTWARE\Classes\.tnfo
-=HKLM\SOFTWARE\Classes\.uti
-=HKLM\SOFTWARE\Classes\.uts
-=HKLM\SOFTWARE\Classes\SpybotSD.DisabledFile
-=HKLM\SOFTWARE\Classes\SpybotSD.SBEFile
-=HKLM\SOFTWARE\Classes\SpybotSD.SBIFile
-=HKLM\SOFTWARE\Classes\SpybotSD.SBSFile
-=HKLM\SOFTWARE\Classes\SpybotSD.TInfoFile
-=HKLM\SOFTWARE\Classes\SpybotSD.UTIFile
-=HKLM\SOFTWARE\Classes\SpybotSD.UTSFile
-=HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Application\SNL HiveManager
-=HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Application\Spybot - Search & Destroy 2
-=HKLM\SYSTEM\CurrentControlSet\Services\Eventlog\Spybot - Search and Destroy
Localization=HKCU\Software\Safer Networking Limited\Localization
PortableSupport=HKCU\Software\Safer Networking Limited\PortableSupport
Spybot=HKCU\Software\Safer Networking Limited\Spybot - Search & Destroy 2
Spybot_HKLM=HKLM\SOFTWARE\Safer Networking Limited\Spybot - Search & Destroy 2

[RegistryCleanupIfEmpty]
1=HKCU\Software\Safer Networking Limited
2=HKLM\SOFTWARE\Safer Networking Limited\HiveManager
3=HKLM\SOFTWARE\Safer Networking Limited

[DirectoriesMove]
ProcAlyzer Dumps=%DOCUMENTS%\ProcAlyzer Dumps
Spybot=%ALLUSERSAPPDATA%\Spybot - Search & Destroy

[FilesMove]
settings\TSpybotUpdaterThread.log-=%TEMP%
settings\Spybot -.evt-=%WINDIR%\system32\config

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\Localization.reg
Find='"%PAL:LastDrive:DoubleBackslash%%PAL:LastPackagePartialDir:DoubleBackslash%"'
Replace='"%PAL:Drive:DoubleBackslash%%PAL:PackagePartialDir:DoubleBackslash%"'

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\Localization.reg
Find='"%PAL:LastPortableAppsBaseDir:DoubleBackslash%"'
Replace='"%PAL:PortableAppsBaseDir:DoubleBackslash%"'

;[FileWrite3]
;Type=INI
;File=%PAL:DataDir%\settings\Localization.reg
;Section=HKEY_CURRENT_USER\Software\Safer Networking Limited\Localization
;Key='"%PAL:AppDir:DoubleBackslash%\\Spybot\\"'
;Value='"%PAL:LanguageCustom%"'

;[Language]
;Base=%PortableApps.comLanguageCode%

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\settings\Localization.reg
;Section=HKEY_CURRENT_USER\Software\Safer Networking Limited\Localization
;Key='"%PAL:AppDir:DoubleBackslash%\\Spybot\\"'
