[Launch]
ProgramExecutable=AndreaMosaic\AndreaMosaicMenu.exe
;WorkingDirectory=%PAL:AppDir%\AndreaMosaic
DirectoryMoveOK=yes
SupportsUNC=yes
WaitForEXE1=AndreaMosaic.exe
WaitForEXE2=AndreaMosaicCinescope.exe
WaitForEXE3=AndreaMosaicDSLR.exe
WaitForEXE4=AndreaMosaicSquare.exe

[FilesMove]
AndreaMosaicSettings12x8.txt=%PAL:AppDir%\AndreaMosaic\Settings\AndreaMosaic Standard
AndreaMosaicSettings12x9.txt=%PAL:AppDir%\AndreaMosaic\Settings\AndreaMosaic Standard
AndreaMosaicSettings12x12.txt=%PAL:AppDir%\AndreaMosaic\Settings\AndreaMosaic Standard
AndreaMosaicSettings16x9.txt=%PAL:AppDir%\AndreaMosaic\Settings\AndreaMosaic Standard
AndreaMosaicConfig.txt=%PAL:AppDir%\AndreaMosaic\Settings\AndreaMosaic Standard

[DirectoriesCleanupIfEmpty]
1=%PAL:AppDir%\AndreaMosaic\Settings\AndreaMosaic Standard
2=%PAL:AppDir%\AndreaMosaic\Settings

[FileWrite1]
File=%PAL:DataDir%\AndreaMosaicSettings12x8.txt
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
File=%PAL:DataDir%\AndreaMosaicSettings12x8.txt
Type=Replace
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
File=%PAL:DataDir%\AndreaMosaicSettings12x8.txt
Type=Replace
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
File=%PAL:DataDir%\AndreaMosaicSettings12x9.txt
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
File=%PAL:DataDir%\AndreaMosaicSettings12x9.txt
Type=Replace
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
File=%PAL:DataDir%\AndreaMosaicSettings12x9.txt
Type=Replace
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
File=%PAL:DataDir%\AndreaMosaicSettings12x12.txt
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite8]
File=%PAL:DataDir%\AndreaMosaicSettings12x12.txt
Type=Replace
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite9]
File=%PAL:DataDir%\AndreaMosaicSettings12x12.txt
Type=Replace
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite10]
File=%PAL:DataDir%\AndreaMosaicSettings16x9.txt
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite11]
File=%PAL:DataDir%\AndreaMosaicSettings16x9.txt
Type=Replace
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite12]
File=%PAL:DataDir%\AndreaMosaicSettings16x9.txt
Type=Replace
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite13]
File=%PAL:DataDir%\AndreaMosaicConfig.txt
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite14]
File=%PAL:DataDir%\AndreaMosaicConfig.txt
Type=Replace
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite15]
File=%PAL:DataDir%\AndreaMosaicConfig.txt
Type=Replace
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
