[Launch]
ProgramExecutable=WiseRegistryCleaner\WiseRegCleaner.exe
RunAsAdmin=compile-force
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
settings\config.ini=%PAL:AppDir%\WiseRegistryCleaner
settings\assist.ini=%PAL:AppDir%\WiseRegistryCleaner
settings\TipIds.ini=%APPDATA%\Wise Euask

[DirectoriesMove]
WiseRegistryCleanerAPPDATA=%APPDATA%\Wise Registry Cleaner
Backup=%PAL:AppDir%\WiseRegistryCleaner\Backup

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Wise Euask

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\config.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\config.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\config.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

;[FileWrite4]
;Type=INI
;File=%PAL:DataDir%\settings\config.ini
;Section=General
;Key=defaultlanguage
;Value=%PAL:LanguageCustom%

;[Language]
;Base=%PortableApps.comLocaleName%
;CheckIfExists=%PAL:AppDir%\WiseRegistryCleaner\Languages\%PAL:LanguageCustom%.ini
;DefaultIfNotExists=English

;[LanguageStrings]
;English=English
;Arabic=Arabic
;Belarussian=Belarusian(Cyrillic)
;Bulgarian=Bulgarian
;TradChinese=Chinese(Traditional)
;Croatian=Croatian
;Czech=Czech
;Danish=Danish
;Dutch=Dutch(Nederlands)
;Estonian=Estonian
;Finnish=Finnish
;French=French
;German=German
;Greek=Greek
;Hungarian=Hungarian
;Indonesian=Indonesian
;Italian=Italian
;Japanese=Japanese
;Korean=Korean
;Lithuanian=Lithuanian
;Norwegian=Norwegian (Bokmal)
;Polish=Polish
;PortugueseBR=Portuguese (Brazil)
;Portuguese=Portuguese(Portugal)
;Romanian=Romanian
;Russian=Russian
;Serbian=Serbian
;SimpChinese=Chinese(Simplified)
;Slovak=Slovak
;Slovenian=Slovenian
;Spanish=Spanish (Spain)
;SpanishInternational=Spanish(Argentina)
;Swedish=Swedish(Sweden)
;Thai=Thai
;Turkish=Turkish
;Ukrainian=Ukrainian

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\settings\config.ini
;Section=General
;Key=defaultlanguage