[Launch]
ProgramExecutable=IObitUnlocker\IObitUnlocker.exe
RunAsAdmin=compile-force
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=XP

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_IOBITUNLOCKER
;-=HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_IOBITUNLOCKER
-=HKLM\SYSTEM\CurrentControlSet\Services\IObitUnlocker

[DirectoriesMove]
IObitUnlockerSettings=%ALLUSERSAPPDATA%\IObit\IObit UnLocker

[DirectoriesCleanupIfEmpty]
1=%ALLUSERSAPPDATA%\IObit

[Language]
Base=%PortableApps.comLocaleName%
CheckIfExists=%PAL:AppDir%\IObitUnlocker\Language\%PAL:LanguageCustom%.lng
DefaultIfNotExists=English

[LanguageStrings]
EnglishGB=english
SimpChinese=ChineseSimp
TradChinese=ChineseTrad

[LanguageFile]
Type=INI
File=%PAL:DataDir%\IObitUnlockerSettings\Main.ini
Section=Main
Key=Language

[FileWrite1]
Type=INI
File=%PAL:DataDir%\IObitUnlockerSettings\Main.ini
Section=Main
Key=Language
Value=%PAL:LanguageCustom%