[Launch]
ProgramExecutable=Gramps\grampsw.exe
WorkingDirectory=%PAL:AppDir%\Gramps
DirectoryMoveOK=yes
SupportsUNC=yes
SplashTime=3000

[Environment]
PATH="%PAL:AppDir%\Gramps";%PATH%
GRAMPSHOME=%PAL:DataDir%\settings
GRAMPSDIR=%PAL:AppDir%\Gramps
LANG=%PAL:LanguageCustom%.UTF-8
LANGUAGE=%PAL:LanguageCustom%.UTF-8

[FilesMove]
settings\recently-used.xbel=%LOCALAPPDATA%

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\Gramps\share\locale\%PAL:LanguageCustom%\*.*
;DefaultIfNotExists=en_US

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\GrampsPortableSettings.ini
Section=GrampsPortableSettings
Key=Language

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\gramps\gramps51\gramps.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\gramps\gramps51\gramps.ini
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\gramps\gramps51\gramps.ini
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\gramps\recent-files-gramps.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\gramps\recent-files-gramps.xml
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\gramps\recent-files-gramps.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\settings\gramps\report_options.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\settings\gramps\report_options.xml
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\settings\gramps\report_options.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\settings\gramps\gramps34\gramps.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\settings\gramps\gramps34\gramps.ini
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\settings\gramps\gramps34\gramps.ini
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\