[MainDirectories]
RemoveAppDirectory=false
RemoveDataDirectory=false
RemoveOtherDirectory=true

[DirectoriesToRemove]
RemoveDirectory1=App\Gramps
RemoveDirectory2=App\GTK
RemoveDirectory3=App\Python26
#RemoveDirectory4=App\Python27

[FilesToRemove]
RemoveFile1=Data\settings\gramps\thumb\*.*

[OptionalComponents]
OptionalComponents=true
OptionalDirectory1=App\Gramps\lang
OptionalDirectory2=App\GTK\lib\locale
OptionalDirectory3=App\GTK\share\locale
