[Launch]
ProgramExecutable=Audacious\bin\audacious.exe
WorkingDirectory=%PAL:AppDir%\Audacious\bin
DirectoryMoveOK=yes
SupportsUNC=yes
;WaitForEXE1=gdbus.exe

[Activate]
Registry=true

[RegistryKeys]
audacious=HKCU\Software\audacious

[FilesMove]
recently-used.xbel=%LOCALAPPDATA%
gtkfilechooser.ini=%LOCALAPPDATA%\gtk-2.0
;org_gtk_gdbus_general=%USERPROFILE%\.dbus-keyrings

[DirectoriesMove]
audacious=%LOCALAPPDATA%\audacious

[DirectoriesCleanupIfEmpty]
1=%LOCALAPPDATA%\gtk-2.0
;2=%USERPROFILE%\.dbus-keyrings

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\audacious\config
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\audacious\config
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\audacious\config
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\audacious\plugin-registry
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\audacious\plugin-registry
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\audacious\plugin-registry
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\audacious\playlists\*.audpl
Find=file:///%PAL:LastDrive%%PAL:LastPackagePartialDir:CustomForwardSlash%/
Replace=file:///%PAL:Drive%%PAL:PackagePartialDir:CustomForwardSlash%/

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\audacious\playlists\*.audpl
Find=file:///%PAL:LastPortableAppsBaseDir:CustomForwardSlash%/
Replace=file:///%PAL:PortableAppsBaseDir:CustomForwardSlash%/

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\audacious\playlists\*.audpl
Find=file:///%PAL:LastDrive%/
Replace=file:///%PAL:Drive%/
