[Launch]
ProgramExecutable=FreeCommanderXE\FreeCommander.exe
CommandLineArguments=-ini="%PAL:DataDir%\settings\FreeCommander.ini"
DirectoryMoveOK=yes
SupportsUNC=yes

;[Language]
;Base=%PortableApps.comLocaleName%
;Default=English
;CheckIfExists=%PAL:AppDir%\FreeCommanderXE\LNG\%PAL:LanguageCustom%
;DefaultIfNotExists=english.lng

;[LanguageStrings]
;Bulgarian=Bulgarian.lng
;Catalan=Catalan.lng
;Croatian=Croatian.lng
;Czech=Czech.lng
;Danish=Danish.lng
;English=English.lng
;EnglishGB=English.lng
;Finnish=Finnish.lng
;French=French.lng
;Hungarian=Hungarian.lng
;Italian=Italian.lng
;Japanese=Japanese.lng
;Korean=Korean.lng
;Polish=Polski.lng
;Portuguese=Portugues.lng
;PortugueseBR=Portugues.lng
;Romanian=Romanian.lng
;Russian=Russian.lng
;Serbian=Serbian.lng
;Serbianlatin=Serbian.lng
;Simpchinese=Chinese_s.lng
;Slovak=Slocak.lng
;Slovenian=Slovenian.lng
;Spanish=Spanish.lng
;SpanishInternation=Spanish-Argentina.lng
;TradChinese=Chinese_t.lng
;Turkish=Turkish.lng

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\settings\FreeCommander.ini
;Section=Form
;Key=Language

;[FileWrite1]
;Type=INI
;File=%PAL:DataDir%\settings\FreeCommander.ini
;Section=Form
;Key=Language
;Value=%PAL:LanguageCustom%

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.fav.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.fav.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.fav.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.hist.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.hist.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\settings\FreeCommander.hist.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\