[Launch]
ProgramExecutable=Scribus\Scribus.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true
XML=true
Ghostscript=find

[DirectoriesMove]
Scribus=%APPDATA%\Scribus

[QtKeysCleanup]
1=Qt Factory Cache 4.8\com.trolltech.Qt.QImageIOHandlerFactoryInterface:
2=Qt Factory Cache 4.8\com.trolltech.Qt.QIconEngineFactoryInterface:
3=Qt Factory Cache 4.8\com.trolltech.Qt.QIconEngineFactoryInterfaceV2:
4=Qt Plugin Cache 4.8.false

[RegistryValueBackupDelete]
1=HKCU\Software\Trolltech\OrganizationDefaults\Qt\filedialog
1=HKCU\Software\Trolltech\OrganizationDefaults\Qt\customColors


[RegistryCleanupIfEmpty]
1=HKCU\Software\Trolltech\OrganizationDefaults\Qt
2=HKCU\Software\Trolltech\OrganizationDefaults
3=HKCU\Software\Trolltech

[FileWrite1]
File=%PAL:DataDir%\Scribus\scribus140.rc
Type=XML Attribute
XPath=/SCRIBUSRC/EXTERNAL
Attribute=GIMP
Value=%PAL:PortableAppsDir:ForwardSlash%/GIMPPortable/GIMPPortable.exe

[FileWrite2]
File=%PAL:DataDir%\Scribus\scribus140.rc
Type=XML Attribute
XPath=/SCRIBUSRC/EXTERNAL
Attribute=GS
Value=%GS_PROG%

[FileWrite3]
File=%PAL:DataDir%\Scribus\scribus140.rc
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite4]
File=%PAL:DataDir%\Scribus\scribus140.rc
Type=Replace
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite5]
File=%PAL:DataDir%\Scribus\prefs140.xml
Type=XML text
Value=%PAL:PortableAppsDir:ForwardSlash%/PortableApps.com/Data/Fonts
XPath=/preferences/level[@name="application"]/context[@name="Fonts"]/table[@name="ExtraFontDirs"]/row[@index="0"]/col[@index="0"]

[FileWrite]
File=%PAL:DataDir%\Scribus\prefs140.xml
Type=Replace
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite7]
File=%PAL:DataDir%\Scribus\prefs140.xml
Type=XML Attribute
XPath=/preferences/level[@name="application"]/context[@name="user_preferences"]/attribute[@key="gui_language"]
Attribute=value
Value=%PAL:LanguageCustom%

[Language]
Base=%PortableApps.comLocaleglibc%
Default=en_US

[LanguageStrings]
cs_CZ=cs
da_DK=da
de_1901=de
de_CH=de
en_AU=en_US
en_GB=en_US
es_ES=es
lt=lt_LT
nb=nb_NO
pl=pl_PL
pt_BR=pt_BR
sk=sk_SK
sr_RS=sr
th=th_TH

[LanguageFile]
File=%PAL:DataDir%\Scribus\prefs140.xml
Type=XML attribute
XPath=/preferences/level[@name="application"]/context[@name="user_preferences"]/attribute[@key="gui_language"]
Attribute=value
;SaveAs=%PAL:LanguageCustom%