; Rewrite FileWrites to use INI read/write

[Launch]
ProgramExecutable=Mixxx\mixxx.exe
WorkingDirectory=%PAL:AppDir%\Mixxx
CommandLineOptions=--pluginPath "%PAL:DataDir%\plugins"
WaitForProgram=true
MinOS=XP

[Activate]
Registry=true

[QtKeysCleanup]
1=Qt Factory Cache 4.8\com.trolltech.Qt.QImageIOHandlerFactoryInterface:
2=Qt Plugin Cache 4.8.false

[DirectoriesMove]
MixxxMusic=%MUSIC%\Mixxx
MixxxSettings=%LOCALAPPDATA%\Mixxx

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\Mixxx\translations\mixxx_%PAL:LanguageCustom%.qm
DefaultIfNotExists=en_US

[LanguageFile]
Type=ConfigRead
File=%PAL:DataDir%\MixxxSettings\mixxx.cfg
Entry='Locale '

[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\MixxxSettings\mixxx.cfg
Entry=Path
Value=' %PAL:AppDir:ForwardSlash%/Mixxx/'

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\MixxxSettings\mixxx.cfg
Find= %PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace= %PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\MixxxSettings\mixxx.cfg
Find= %PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace= %PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\MixxxSettings\mixxx.cfg
Find= %PAL:LastDrive%/
Replace= %PAL:Drive%/

[FileWrite5]
Type=INI
File=%PAL:DataDir%\settings\MixxxPortableSettings.ini
Section=MixxxPortableSettings
Key=LastMixxxMusic
Value=%MUSIC%\Mixxx

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\MixxxSettings\mixxx.cfg
Find= %LastMixxxMusic%
Replace= %MUSIC%\Mixxx

[FileWrite7]
Type=ConfigWrite
File=%PAL:DataDir%\MixxxSettings\mixxx.cfg
Entry='Locale '
Value=%PAL:LanguageCustom%