[Launch]
ProgramExecutable=BPBible\bpbible.exe
CommandLineArguments=--data-path="%PAL:DataDir%\settings" --index-path="%PAL:DataDir%\resources" --sword-path="%PAL:DataDir%\settings"

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Mozilla

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\BPBible\locales\%PAL:LanguageCustom%\*.*

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\data.conf
Section=Locale
Key=language

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\data.conf
Section=Locale
Key=language
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=INI
File=%PAL:DataDir%\settings\data.conf
Section=Internal
Key=path
Value=%PAL:DataDir%\settings\data.conf

[FileWrite3]
; Make it find BPBible Portable's resources path first: 3-5
Type=Replace
File=%PAL:DataDir%\settings\sword.conf
Find=DataPath=
Replace=AugmentPath=

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\sword.conf
Find=AugmentPath=%PAL:DataDir%\resources
Replace=DataPath=%PAL:DataDir%\resources

[FileWrite5]
Type=INI
File=%PAL:DataDir%\settings\sword.conf
Section=Install
Key=DataPath
Value=%PAL:DataDir%\resources

[FileWrite6]
; Replace drive letter entries elsewhere
Type=Replace
File=%PAL:DataDir%\settings\sword.conf
Find=%PAL:LastDrive%
Replace=%PAL:Drive%
